# image-recognizer-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/facerecognizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/facerecognizer/: AvcEncoder.java  CamVideoEncoder.java  HostAddressDialog.kt  ImageUtils.java  LiveCamActivity.java  LiveCamActivity.kt  LiveCamActivity1.kt  MQTTClient.kt
app/src/main/java/com/android/facerecognizer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable-anydpi/: ic_btn_settings.xml
app/src/main/res/layout/: activity_cam_preview.xml  activity_live_cam.xml  dialog_host_address.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/facerecognizer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
